<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ site }}</title>
    <style>
        .title_h1 {
            text-align: center;
        }

        li {
            list-style-type: none;
        }

        img {
            width: 430px;
        }

        .content {
            width: 90rem;
            margin: 1.25rem auto
        }

        .top_content {
            display: -webkit-box;
            display: flex;
            display: -webkit-flex;
            margin-bottom: 10rem;
        }

        .right_panel {
            width: 34%;
            margin-left: 6%;
        }

        .left_panel {
            padding: 1rem 0;
            width: 60%;
        }

        .image_grid {
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            margin: -.625rem;
        }

        .image:first-child {
            width: 100%;
        }

        .image:first-child img {
            max-width: 820px;
        }

        .image {
            height: 100%;
            width: 50%;
            padding: 0 .625rem .625rem;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .image-div {
            display: table;
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .image-div img {
            max-width: 400px;
            width: 100%;
            top: 0;
            left: 0;
        }

        .title {
            display: block;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1.375rem;
            line-height: 1.875rem;
        }

        .subtitle {
            margin-top: .625rem;
            color: #757575;
            display: block;
            font-size: .8125rem;
            line-height: 1.3125rem;
            font-weight: 400;
        }

        .ref {
            margin-top: .4375rem;
            font-size: .8125rem;
            line-height: 1.3125rem;
        }
    </style>
</head>
<body>
<h1 class="title_h1">{{ site }}</h1>
<div class="content">
    {% for i in range(count_records) %}
        <div class="top_content">
            <div class="left_panel">
                <ul class="image_grid">
                    {% for photo in data['photos'][i] %}
                        <li class="image"><img src="data:image/webp;base64,{{ photo | safe }}" alt="" width=""></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="right_panel" style="width: 34%">
                <div class="title_subtitle-container">
                    <h1>
                        <span class="title">{{ data['title'][i] }}</span>
                        <span class="subtitle">{{ data['subtitle'][i] }}</span>
                    </h1>
                    <p class="ref">Артикул: {{ data['article'][i] }}</p>
                </div>
                <div class="more_details_and_materials-container">
                    <p class="size">Больше деталей: <br>
                        {{ data['more_details'][i] | safe }}</p>
                    <p class="size">Материалы: <br>
                        {{ data['materials'][i] | safe }}</p>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
</body>
</html>